<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple_calcs</title>
  <style>
    #lines {
      z-index: 5;
      border-bottom: 17px double rgb(0, 0, 0);
      border-top: 6px solid rgb(0, 0, 0);
      content: "";
      height: 5px;
      width: 30px;
      /* padding: 0px 5px 5px 5px; */
      background-color: rgba(255, 255, 255, 0);
      border-radius: 2px;
      /* margin-top: 3vh; */
      margin-left: 6vw;
    }

    #lines1 {
      z-index: 5;
      border-bottom: 17px double rgb(0, 0, 0);
      border-top: 6px solid rgb(0, 0, 0);
      content: "";
      height: 5px;
      width: 30px;
      /* padding: 0px 5px 5px 5px; */
      background-color: rgba(255, 255, 255, 0);
      border-radius: 2px;
      margin-top: 3vh;
      margin-left: 6vw;
    }

    #drawer {

      display: none;
      background-color: rgba(255, 252, 245, 0);
      /* box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.9); */
      z-index: 5;
      margin-top: 0px;
      border-radius: 10px;
      height: fit-content;
      padding-bottom: 50px;
      padding-right: 50px;
      margin-bottom: 20px;
      width: fit-content;
      flex-direction: column;
    }

    #seat-cut {
      z-index: 6;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      margin-top: 3vh;
      margin-left: 6vw;
      text-decoration: none;
      color: rgb(255, 255, 255);
      background-color: rgb(0, 0, 0);
      font-family: lexend;
      border-color: black;


      border-radius: 10px;
      padding: 5px 5px 5px 5px;
      max-width: fit-content;
      border-style: solid;
      border-width: 2px;
    }

    #cross-dimension {
      z-index: 6;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      margin-top: 3vh;
      margin-left: 6vw;
      text-decoration: none;
      border-color: black;

      font-family: lexend;
      color: rgb(255, 255, 255);
      background-color: rgb(0, 0, 0);
      border-radius: 10px;
      padding: 5px 5px 5px 5px;
      max-width: fit-content;
      border-style: solid;
      border-width: 2px;
    }

    #home {
      z-index: 6;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      margin-top: 3vh;
      margin-left: 6vw;
      text-decoration: none;
      border-color: black;


      font-family: lexend;
      color: rgb(255, 255, 255);
      background-color: rgb(0, 0, 0);
      border-radius: 10px;
      padding: 5px 5px 5px 5px;
      max-width: fit-content;
      border-style: solid;
      border-width: 2px;
    }

    #req {

      z-index: 6;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      margin-top: 3vh;
      margin-left: 6vw;
      text-decoration: none;
      border-color: black;


      font-family: lexend;
      color: rgb(255, 255, 255);
      background-color: rgb(0, 0, 0);
      border-radius: 10px;
      padding: 5px 5px 5px 5px;
      max-width: fit-content;
      border-style: solid;
      border-width: 2px;
    }

    #frac {
      z-index: 6;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      margin-top: 3vh;
      margin-left: 6vw;
      text-decoration: none;
      border-color: black;


      font-family: lexend;
      color: rgb(255, 255, 255);
      background-color: rgb(0, 0, 0);
      border-radius: 10px;
      padding: 5px 5px 5px 5px;
      max-width: fit-content;
      border-style: solid;
      border-width: 2px;
    }

    #maintxt {
      display: flex;
      align-self: center;
      align-items: center;
      justify-content: center;
      margin-top: 10vh;
      font-size: 20px;
      padding: 5px 5px 5px 5px;
      width: 80vw;
      font-family: lexend;
      border-radius: 10px;
      font-weight: 500;
      background-color: rgb(255, 235, 212);
    }

    .comtxt {
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      display: flex;
      align-self: center;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: 40vh;
      font-size: 18px;

      font-family: lexend;
      font-weight: 400;
      background-color: rgb(250, 250, 250);
      width: 80vw;
      /* padding-top: 20px; */
      padding-bottom: 20px;
      border-radius: 10px;
      padding-left: 10px;
      margin-right: 10px;
      height: fit-content;
    }

    #link {
      justify-self: center;
      margin-top: 3vh;
      text-decoration: none;
      background-color: black;
      color: white;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    }

    .navButtons {
      font-size: 20px;
    }

    #layout {
      z-index: 6;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      margin-top: 3vh;
      margin-left: 6vw;
      text-decoration: none;
      border-color: black;


      font-family: lexend;
      color: rgb(255, 255, 255);
      background-color: rgb(0, 0, 0);
      border-radius: 10px;
      padding: 5px 5px 5px 5px;
      max-width: fit-content;
      border-style: solid;
      border-width: 2px;
    }

    #plan {
      z-index: 6;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      margin-top: 3vh;
      margin-left: 6vw;
      text-decoration: none;
      border-color: black;


      font-family: lexend;
      color: rgb(255, 255, 255);
      background-color: rgb(0, 0, 0);
      border-radius: 10px;
      padding: 5px 5px 5px 5px;
      max-width: fit-content;
      border-style: solid;
      border-width: 2px;
    }

    #div1 {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
    }

    #div2 {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
    }

    #div3 {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
    }

    #div4 {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
    }



    .background {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      font-family: lexend;
      /* background-color: #ffffff05; */
      backdrop-filter: blur(10px);

      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */

      padding-top: 60px;
    }

    .arefs {
      padding-left: 5px;
      padding-right: 5px;
    }

    #cont {
      display: flex;
      justify-content: center;
    }


    .animatedrawer {
      -webkit-animation: animateD 0.6s;
      animation: animateD 0.6s
    }

    @-webkit-keyframes animateD {
      from {
        opacity: 0%;
      }

      to {
        opacity: 100%;
      }
    }

    @keyframes animateD {
      from {
        opacity: 0%;
      }

      to {
        opacity: 100%;
      }
    }

    #container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;
      width: 90vw;
    }

    .texts {
      align-self: center;
      font-family: lexend;
      font-size: larger;
      font-weight: 600;
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div id="lines1"></div>



  <div id="drawer">
    <br>
    <div id="lines"></div>
    <div id="div1">
      <a class="navButtons" id="home" href="index.html">Home</a>
      <a class="navButtons" id="seat-cut" href="seat-cut.html">Seat-Cut</a>
    </div>
    <div id="div2">
      <a class="navButtons" id="cross-dimension" href="cross-dimension.html">Square</a>
      <a class="navButtons" id="frac" href="frac.html">Calculator</a>

    </div>
    <div id="div3">
      <a class="navButtons" id="plan" href="plan-dims.html">Plan-Dim</a>
      <a class="navButtons" id="layout" href="layoutFRAC.html">Layout</a>
    </div>
    <div id="div4">
      <a class="navButtons" id="req" href="req.html">Request</a>
    </div>
  </div>
  <div id="background" class="background"></div>


  <div id="container">
    <p class="texts">Email frameulatorComms@gmail.com<br>for requests</p>
  </div>


  <script>

    function displayDrawer() {
      ground = document.getElementById("background");
      ground.style = "display: flex;";
      drawer = document.getElementById("drawer");

      drawer.style = "display: flex;";



      toggle1 = document.getElementById("lines1");
      toggle1.style = "display: none;";

    };

    function hideDrawer() {
      drawer = document.getElementById("drawer");
      drawer.style = "display: none;";
      drawer.style = "z-index: 5;";
      ground = document.getElementById("background");
      ground.style = "display: none;";
      toggle1 = document.getElementById("lines1");
      toggle1.style = "display: flex;";


    };
    document.getElementById("lines1").addEventListener("click", displayDrawer);

    document.getElementById("lines").addEventListener("click", hideDrawer);


  </script>
</body>

</html>