<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <title>Help</title>
    <style>
        .display {
            font-size: 18px;
            font-family: monospace;
            font-weight: 600;
            box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 10px 10px;
        }

        .buttons {
            margin-top: 20px;
            text-decoration: none;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 10px;

            border-radius: 5px;
            border-style: none;
            font-weight: 500;
            font-size: 20px;
            padding: 5px 5px 5px 5px;
            font-family: lexend;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <a id="back" class="buttons" href="frac.html">Back</a>
    <P class="display">
        <b>Note: all functions are case-sensetive, parenthesis do not automatically indicate a multiplication function,
            n(x) format arithmatic will result in syntax error<br><br> trig functions default to radians(use 'deg'
            function to insert conversion formula)</b><br><br>
        % - <i>remainder / modulo</i> <br><br>
        ** - <i>exponents</i><br><br>
        Math.lcm(a, b) - <i>Calculate the least common multiple for two or more values or arrays.</i><br><br>
        math.log(x [, base]) - <i>finds the logorithm of a value</i><br><br>
        Math.abs(x) - <i>Returns the absolute value of x</i><br><br>
        Math.acos(x) - <i>Returns the arccosine of x, in radians</i><br><br>
        Math.acosh(x) - <i>Returns the hyperbolic arccosine of x</i><br><br>
        Math.asin(x) - <i>Returns the arcsine of x, in radians</i><br><br>
        Math.asinh(x) - <i>Returns the hyperbolic arcsine of x</i><br><br>
        Math.atan(x) - <i>Returns the arctangent of x as a numeric value between -PI/2 and PI/2 radians</i><br><br>
        Math.atan2(y, x) -<i> Returns the arctangent of the quotient of its arguments</i><br><br>
        Math.atanh(x) -<i>Returns the hyperbolic arctangent of x</i><br><br>
        Math.cbrt(x) -<i> Returns the cubic root of x</i><br><br>
        Math.ceil(x) -<i>Returns x, rounded upwards to the nearest integer</i><br><br>
        Math.cos(x) -<i> Returns the cosine of x (x is in radians)</i><br><br>
        Math.cosh(x) - <i>Returns the hyperbolic cosine of x</i><br><br>
        Math.exp(x) - <i>Returns the value of E to the power of x</i><br><br>
        Math.floor(x) -<i> Returns x, rounded downwards to the nearest integer</i><br><br>
        Math.log(x) -<i> Returns the natural logarithm (base E) of x</i><br><br>
        Math.max(x, y, z, ..., n) -<i> Returns the number with the highest value</i><br><br>
        Math.min(x, y, z, ..., n) - <i>Returns the number with the lowest value</i><br><br>
        Math.pow(x, y) - <i>Returns the value of x to the power of y</i><br><br>
        Math.random() - <i>Returns a random number between 0 and 1</i><br><br>
        Math.ound(x) -<i> Rounds x to the nearest integer</i><br><br>
        Math.sign(x) -<i> Returns if x is negative, null or positive (-1, 0, 1)</i><br><br>
        Math.sin(x) - <i>Returns the sine of x (x is in radians)</i><br><br>
        Math.sinh(x) - <i>Returns the hyperbolic sine of x</i><br><br>
        Math.sqrt(x) - <i>Returns the square root of x</i><br><br>
        Math.tan(x) - <i>Returns the tangent of an angle</i><br><br>
        Math.tanh(x) - <i>Returns the hyperbolic tangent of a number</i><br><br>
        Math.trunc(x) - <i>Returns the integer part of a number (x)<br><br><br>
            Any JS mathematical notation or "Math.N(X)" functions will work


    </P>

</body>

</html>